<!DOCTYPE HTML>

<html lang ="pl">

	<head>
		<meta charset = "utf-8">
		<title>Górska galeria</title>
		<meta name="description" content="Niesamowite widoki krajobrazów górskich tylko tutaj!"/> 
		<meta name="keywords" content="galeria, zdjęcia, widoki, góry, krajobraz"/> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="icon" href="g.png" type="image/png"  sizes="16x16"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style type="text/css"></style>

        <h3 class ="mode"> Galeria obrazów z gór</h3>
        

	<style>
    
    #effect:hover {
        height:auto;
        width: auto;
        float: left;
        overflow: hidden;
        position: relative;
        margin: 0 20px;
        transform: 5s;
        transform: scale(1.05);  
    }




    img {
        z-index: 1;
        margin: 2vh auto;
    }


	@font-face {  
    	font-family: Bogart;
		src: url(fonts/Bogart-Regular-trial.ttf);
	}

	#photo {
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		font-size: 70px;
		font-family: Bogart;
		color: rgb(123, 134, 59);
		text-shadow: 2px 2px #db7055;
	
	}
	
	
	.mode {	
		font-family: Bogart; 
		margin-left:auto;
		margin-right:auto;
        justify-content: center;
		text-align:center;
		font-size: 100px;
		color: rgb(0, 0, 0);
		text-shadow: 3px 3px #e0d644;
	}
	
	body {
		height: 6500px;
		background: linear-gradient(#ffffff 10%, #eb8258 100% );
	}	


	#text {
  		border: 2px solid rgb(212, 152, 40);
  		padding: 10px;
  		border-radius: 50px 20px;
	}
	
	</style>
</head>


<body>
	<center>
    <!--
        	img {
		border-radius: 100%;
	}
    -->
	
    <div id="effect"> 
        <a href="https://raw.githubusercontent.com/Niutaq/Niutaq.github.io/main/wood.jpg" target="_blank" title="1">
            <img src="wood.jpg" width="100" height="500" class="w3-border" alt="Mountains" style="padding:4px;width:50%">
        </a>
    </div>  

	<h3 class ="mode"> Krajobraz Górski i Okolica </h3>

    <div id="effect">
        <a href="https://raw.githubusercontent.com/Niutaq/Niutaq.github.io/main/okolica.jpg" target="_blank" title="2">
	    	<img src="okolica.jpg" width="200" height="500" class="w3-border" alt="Mountains" style="padding:4px;width:50%">
        </a>
    </div>

    <div id="effect">
        <a href="https://raw.githubusercontent.com/Niutaq/Niutaq.github.io/main/zdj1.jpg" target="_blank" title="3">
		    <img src="zdj1.jpg" width="200" height="800" class="w3-border" alt="Mountains" style="padding:4px;width:50%">
        </a>    
    </div>
    
    <div id="effect">
        <a href="https://raw.githubusercontent.com/Niutaq/Niutaq.github.io/main/zdj2.jpg" target="_blank" title="4">
		    <img src="zdj2.jpg" width="200" height="800" class="w3-border" alt="Mountains" style="padding:4px;width:50%">
        </a> 
    </div>

    <div id="effect">
        <a href="https://raw.githubusercontent.com/Niutaq/Niutaq.github.io/main/zdj3.jpg" target="_blank" title="5">
		    <img src="zdj3.jpg" width="200" height="800" class="w3-border" alt="Mountains" style="padding:4px;width:50%">
        </a>    
    </div>

    <div id="effect">
        <a href="https://raw.githubusercontent.com/Niutaq/Niutaq.github.io/main/zdj4.jpg" target="_blank" title="6">
		    <img src="zdj4.jpg" width="200" height="800" class="w3-border" alt="Mountains" style="padding:4px;width:50%">
        </a>    
    </div>

    <div id="effect">
        <a href="https://raw.githubusercontent.com/Niutaq/Niutaq.github.io/main/zdj5.jpg" target="_blank" title="7">
		    <img src="zdj5.jpg" width="200" height="800" class="w3-border" alt="Mountains" style="padding:4px;width:50%">
        </a>  
    </div>      

    <div id="effect">
        <a href="https://raw.githubusercontent.com/Niutaq/Niutaq.github.io/main/krajobraz.jpg" target="_blank" title="8">
		    <img src="krajobraz.jpg" width="200" height="800" class="w3-border" alt="Mountains" style="padding:4px;width:50%">
        </a>    
    </div>
		</center>
	</body>
</html> 