<!DOCTYPE HTML>

<html lang ="pl">

	<head>
		<meta charset = "utf-8">
		<title>Strona stron</title>
		<meta name="description" content="Znajdziesz tutaj powiązanie strony głównej z podstronami!"/> 
		<meta name="keywords" content="strona, witaj, podstrony,"/> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="icon" href="AVA.png" type="image/png"  sizes="16x16"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width,user-scalable=no">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style type="text/css"></style>
        

	<style>


    div {
        margin: 0.5px;
    }
    

    #container {
        min-width: 2000px;
        min-height: 1000px;
        margin-left: 5px;
        padding: 0.5px;
        margin-right: 0.5px ;
    }

            #logo{
                width: auto;
                text-align: center;
                padding: 0.2rem;
                background-color: black;
                
            }

            #nav {
                font-family: Bogart;
                color:rgb(255, 255, 255);
                font-size: 25px;
                float: left;
                background: linear-gradient(to top,#000000 1%, #1900ff 100%, #000000 1%);
                padding-top: 100px;
                width: 200px;
                min-height: 1050px;
            }

            #content {
                font-family: Bogart;
                font-size: 23px;
                margin-left: 35px;
                float: left;
                width: 1000px;
                padding: 10px;
                color:rgb(0, 0, 0)
            }

            #ad {
                margin-right: 220px;
                margin-top: 30px;
                float: right;
                position: center;  
                padding: 5px;
                min-height: 1050px;

            }

            #footer {
                background: linear-gradient(to bottom, rgb(255, 116, 2) 69%, #000000 100%);
                clear: both;
                padding: 20px; 
                text-align: center; 
            }


	@font-face {  
    	font-family: Omegle;
		src: url(fonts/Omegle.ttf);
	}

    @font-face {  
    	font-family: Aquatico;
		src: url(fonts/Aquatico-Regular.otf);
	}

    @font-face {  
    	font-family: Bogart;
		src: url(fonts/Bogart-Regular-trial.ttf);
	}
	
	
	
	
	.mode {	
		font-family: Aquatico; 
		margin-left:-150px;
		margin-right:auto;
        justify-content: center;
		text-align:center;
		font-size: 100px;
		color: rgb(255, 255, 255);
		text-shadow: 5px 5px 10px #c30a0a;
        
	}
	


    .mode2 {	
		font-family: Bogart; 
		margin-left: -2rem;
		margin-right: 2rem;  
		text-align:center;
		font-size: 20px;
		color: rgb(255, 255, 255);
		text-shadow: 1px 2px #000000;
	}

    .mode3 {	
		font-family: Omegle; 
		margin-left: -100px;
		margin-right: auto;
        justify-content: center;
		text-align: center;
		font-size: 90px;
		color: #1900ff;
		text-shadow: 3px 3px 3px #a82cac;
	}

    .mode4 {	
		font-family: Omegle; 
		margin-left: -500px;
		margin-right: auto;
		text-align: center;
		font-size: 40px;
		text-shadow: 3px 3px 3px #a82cac;
	}

	body {
        background-color:rgb(255, 116, 2);
	}	
     

     #ad {
         opacity: 1;
     }

     #ad:hover {
        opacity: 0.8;
     }


     a {
  		background-color: #1900ff;
  		transition: background-color 0.9s;
	 }

	 a:hover {
 		background-color:rgb(255, 116, 2);
	 }
     
     li {
        list-style-type: circle;
    }

	</style>
</head>


<body>
    <center>
        <div id="container">
           <div id="logo">
             <span class="mode">Strona Stron</span>
           </div>

           <div id="nav">
                <li> <a href="zoo.html" target="_blank" title="Zoo"><strong> Zoo </strong></a> </li> <br />
                <li> <a href="gory.html" target="_blank" title="Gory"> <strong> Gory </strong> </a> </li> <br />
                <li> <a href="galeria.html" target="_blank" title="Galeria"> <strong> Galeria </strong> </a> </li> <br />
           </div>
            

           <div id="content"> 
               <h2 class="mode3"> Zawartosc</h2>
               <span class="mode2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non velit mi.
               Phasellus eleifend venenatis hendrerit. Nullam sagittis massa non pretium ullamcorper.
               Ut commodo ullamcorper libero, vel tincidunt nisl tempus at. Nam sed pellentesque mauris. 
               Nunc viverra sapien nec malesuada finibus. Pellentesque viverra porta elit, a egestas turpis condimentum non.
               Sed a dictum lorem. In vitae est non leo accumsan congue ut in tellus.
               Nullam dignissim libero at nulla ultrices tempor. Fusce maximus nisl nec rhoncus congue. 
               Quisque pharetra commodo tortor, id condimentum ex euismod vel. Pellentesque a mauris nisl.
               Mauris auctor ut ante id faucibus. Suspendisse potenti. Mauris aliquet faucibus tincidunt.
               Phasellus nibh tortor, pretium commodo condimentum vel, commodo vitae ipsum. Duis viverra convallis placerat.
               Ut leo augue, dignissim sed vulputate id, finibus a metus. 
               Pellentesque volutpat ac libero sit amet ultrices. 
               Vestibulum vitae enim sit amet dolor egestas consectetur. 
               Donec vel consectetur nisl. Vestibulum scelerisque hendrerit eleifend.
               Vestibulum consequat sed sem a sollicitudin.Vestibulum non ornare dolor.
               Donec quis porttitor lorem. Nulla tempus consequat lacus, eget condimentum dui commodo at. 
               Morbi sit amet convallis tortor. Nullam rutrum a enim in mattis. 
               Proin imperdiet velit finibus nulla mollis, euismod posuere leo facilisis. 
               Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Phasellus metus erat, auctor nec nulla non, elementum pharetra massa. 
               Aliquam erat volutpat. Phasellus nec diam in risus consequat iaculis ut eget felis.
               Etiam leo arcu, ultricies nec eros in, mattis dignissim mauris. 
               Vestibulum a interdum purus. Duis orci ex, egestas semper elit id, eleifend bibendum turpis.
               Vestibulum lacinia ornare massa. Aliquam porttitor sagittis enim, blandit pulvinar tortor feugiat sit amet.
               Vivamus et nunc blandit nibh cursus cursus. Pellentesque ullamcorper leo lobortis efficitur sagittis.
               Maecenas leo magna, ultricies a nisl et, dictum efficitur felis. 
               Suspendisse facilisis, enim et tincidunt hendrerit, erat neque scelerisque ex, vel luctus eros sapien eget orci. 
               Ut id eros ac tellus scelerisque feugiat sit amet non mauris. Sed nec maximus diam. 
               Vivamus tristique a nunc sed luctus. </span>
           </div>

           <div id="ad">
            <a href="https://slosw.pl" title="?">
                <img src="ads.gif"/>
            </a>
           </div>
         

           <div id="footer">
            <h1 class="mode4">Wszelkie Prawa Zastrzezone! &copy;</h1> 
           </div>

        </div>
    </center>
</body>

</html> 
<!--


<div id="ad">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" title="?">
                <img width="160" height="600" src="ads.gif"/>
           </div>

-->