<!DOCTYPE HTML>

<html lang ="pl">

	<head>
		<meta charset = "utf-8">
		<title class="mode"> Zoo </title>
		<meta name="description" content="Jeżeli interesują Cię przyroda, zapraszamy tutaj!"/> 
		<meta name="keywords" content="zdjęcia, zoo, zwierzęta, przyroda, krajobraz"/> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="shortcut icon" href="lion.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style type="text/css"></style>

        <h3 class ="mode"> Z00 </h3>
        

	<style>
    
    #effect:hover {
        float: center;
        overflow: hidden;
        position: relative;
        transform: 10s;
        transform: scale(1.07);  
    }




    img {
        z-index: 1;
        margin: 2vh auto;
    }


	@font-face {  
    	font-family: Aquatico;
		src: url(fonts/Aquatico-Regular.otf);
	}

    @font-face {  
    	font-family: Omegle;
		src: url(fonts/OMEGLE.ttf);
	}

	
	.mode {	
        border-radius: 100px;
        background: linear-gradient(#eb8258 1% , #f8c2f585 20%);
        width: 270px;
        height: 150px;
		font-family: Aquatico; 
		margin-left:auto;
		margin-right:auto;
        justify-content: center;
		text-align:center;
		font-size: 100px;
		color: rgb(0, 0, 0);
		text-shadow: 3px 3px 30px #000000;
	}

    .mode2 {	
		font-family: Omegle; 
		margin-left:auto;
		margin-right:auto;
        justify-content: center;
		text-align:center;
		font-size: 100px;
		color: rgb(0, 0, 0);
		text-shadow: 3px 3px 3px #00ffdd;
	}
	
	body {
		height: 969px;
		background: linear-gradient(#f8c2f585 10%, #eb8258 100% );
        background: linear-gradient(to top,#ff000085 10%, #eb8258 100% );
	}	


	#text {
  		border: 2px solid rgb(212, 152, 40);
  		padding: 10px;
  		border-radius: 50px 20px;
	}
	
	</style>
</head>


<body>
	<center>
    <!--
        	img {
		border-radius: 100%;
	}
    -->

    <div id="effect"> 
        <a href ="cos.jpg"> 
            <img src="cos.jpg" width="250" height="300" class="w3-border" alt="Mountains">
        </a>
        <a href ="cos2.jpg"> 
            <img src="cos2.jpg" width="250" height="300" class="w3-border" alt="Mountains">
        </a>
        <a href ="cos3.jpg"> 
            <img src="cos3.jpg" width="250" height="300" class="w3-border" alt="Mountains">
        </a>
        <a href ="cos4.jpg"> 
            <img src="cos4.jpg" width="250" height="300" class="w3-border" alt="Mountains">
        </a>
        <a href ="cos5.jpg"> 
            <img src="cos5.jpg" width="250" height="300" class="w3-border" alt="Mountains"> 
        </a>
    </div>  

		</center>
	</body>
</html> 
